<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container">
    <!-- Left side -->
    <main class="hero">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" height="30px"="logo" alt="Instagram Logo">
      <h1>See everyday moments from your <br><span>close friends.</span></h1>

      <div class="collage">
        <div class="card left"><img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000" height="100px" alt="card1"></div>
        <div class="card center"><img src="https://cdn.pixabay.com/photo/2025/04/28/19/59/female-model-9565629_640.jpg" height="150"="card2"></div>
        <div class="card right" ><img src="https://imgv3.fotor.com/images/slider-image/A-clear-image-of-a-woman-wearing-red-sharpened-by-Fotors-image-sharpener.jpg" height="150px"="card3"></div>
      </div>
    </main>

    <!-- Right side -->
    <aside class="panel">
      <h2>Log into Instagram</h2>
      <div class="field">
        <input type="text" placeholder="Mobile number, username or email" height="50" width ="50">
      </div><br>
      <div class="field">
        <input type="password" placeholder="Password"><br><br>
      
      </div>
      <button class="btn">Log in</button>
      <br><br>
      <a href="#" class="link-muted">Forgot password?</a>

      <div class="facebook-login">
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" height="20px" alt="Facebook icon">
        <a href="#" class="link-muted">Log in with Facebook</a>
      </div>
      <br>
      <a href="#" class="link-muted">Create new account</a>

      <div class="meta">© 2025 Meta</div>
    </aside>
  </div>

  <div class="page-footer">
    <span>Meta</span>
    <span>About</span>
    <span>Blog</span>
    <span>Jobs</span>
    <span>Help</span>
    <span>Privacy</span>
    <span>Terms</span>
  </div>
</body>
</html>
