
    :root {
      --bg: #000;
      --panel: #111;
      --muted: #9aa6ad;
      --accent-start: #ff7a45;
      --accent-end: #ff2ed8;
      --blue1: #0095f6;
      --blue2: #0077cc;
      --rounded: 18px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    html, body {
      height: 100%;
      background-color: var(--bg);
      color: #fff;
    }

    /* --- MAIN GRID LAYOUT --- */
    .container {
      display: grid;
      grid-template-columns: 1fr 380px;
      height: 100vh;
      width: 100%;
    }

    /* --- LEFT HERO SECTION --- */
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.08) 100%);
      padding: 40px;
    }

    .hero img.logo {
      width: 60px;
      margin-bottom: 24px;
    }

    .hero h1 {
      text-align: center;
      font-size: 2.4rem;
      line-height: 1.3;
      font-weight: 600;
      margin-bottom: 40px;
      color: #e6e9eb;
    }

    .hero h1 span {
      background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 800;
    }

    /* --- COLLAGE SECTION --- */
    .collage {
      position: relative;
      width: 700px;
      height: 360px;
    }

    .card {
      position: absolute;
      width: 220px;
      height: 320px;
      border-radius: 22px;
      overflow: hidden;
      background: #111;
      box-shadow: 0 18px 50px rgba(0,0,0,0.6);
      border: 1px solid rgba(255,255,255,0.04);
      transform-origin: center;
      transition: transform 0.3s ease;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .card.left { left: 60px; top: 30px; transform: rotate(-8deg) scale(0.94); z-index: 2; }
    .card.center { left: 240px; top: 0px; transform: rotate(0deg) scale(1.05); z-index: 3; }
    .card.right { left: 420px; top: 36px; transform: rotate(8deg) scale(0.94); z-index: 1; }

    .card:hover { transform: scale(1.08) rotate(0deg); z-index: 5; }

    /* --- RIGHT LOGIN PANEL --- */
    .panel {
      background-color: var(--panel);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 1px solid rgba(255,255,255,0.1);
      padding: 40px 30px;
    }

    .panel h2 {
      font-size: 1.3rem;
      margin-bottom: 24px;
      color: #fff;
      text-align: center;
    }

    .field input {
      width: 100%;
      background-color: #121212;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 12px;
      color: #fff;
      margin-bottom: 12px;
      font-size: 0.95rem;
    }

    .btn {
      width: 100%;
      background: linear-gradient(90deg, var(--blue1), var(--blue2));
      border: none;
      border-radius: 999px;
      color: #fff;
      font-weight: 600;
      padding: 12px;
      cursor: pointer;
      box-shadow: 0 8px 28px rgba(10,40,80,0.45);
    }

    .btn:hover {
      background: linear-gradient(90deg, var(--blue2), var(--blue1));
    }

    .link-muted {
      color: #aaa;
      font-size: 0.9rem;
      text-decoration: none;
    }

    .link-muted:hover {
      text-decoration: underline;
    }

    .facebook-login {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 15px;
    }

    .facebook-login img {
      width: 18px;
      height: 18px;
    }

    .meta {
      font-size: 0.8rem;
      color: #777;
      margin-top: 20px;
    }

    /* --- FOOTER --- */
    .page-footer {
      position: fixed;
      bottom: 8px;
      left: 0;
      right: 0;
      text-align: center;
      color: #777;
      font-size: 0.85rem;
    }

    .page-footer span {
      margin: 0 10px;
      cursor: pointer;
    }

    .page-footer span:hover {
      text-decoration: underline;
    }

    /* --- RESPONSIVE --- */
    @media (max-width: 960px) {
      .container {
        grid-template-columns: 1fr;
        height: auto;
      }

      .hero {
        padding: 30px 20px;
      }

      .panel {
        border-left: none;
        border-top: 1px solid rgba(255,255,255,0.1);
        padding: 30px 20px;
      }

      .collage {
        width: 100%;
        height: 280px;
      }

      .card {
        width: 160px;
        height: 240px;
      }

      .card.left { left: 40px; top: 24px; transform: rotate(-6deg) scale(0.95); }
      .card.center { left: calc(50% - 80px); top: 8px; transform: rotate(0deg) scale(1.05); }
      .card.right { left: calc(100% - 200px); top: 28px; transform: rotate(6deg) scale(0.95); }
    }
