<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- This is the Body tag -->
<body>
    <h1>Hello World</h1>
    <h2>This is a subheading</h2>
    <h3>This is a smaller heading</h3>
    <h4>This is an even smaller heading</h4>
    <h5>This is a tiny heading</h5> 
    <h6>This is the smallest heading</h6>  
    <big>Big tag</big>
    <br>
    <small>small tag</small> 
    <pre>
        Lorem ipsum dolor sit
         amet consectetur adipisicing elit. 
         Nobis possimus non a porro? Dignissimos 
         inventore velit aspernatur aliquid,
          culpa porro consequuntur earum consequatur 
          nemo alias omnis mollitia voluptates placeat
         quam.</pre>

  <p>This is a paragraph</p>  
  <p>Lorem ipsum, <b>WELCOME</b>dolor sit amet <em>consectetur</em> adipisicing elit. <i>Porro </i>Porro ex esse laboriosam
    
    <hr>
    
    corporis, accusantium tempora voluptate iusto nemo hic, minus autem perspiciatis. <u>Voluptate</u>Voluptate, excepturi vero? Vero, maxime? Perspiciatis, dicta odit.</p>

  <a href ="https://www.google.com/search?q=how+preeter+extansion+w&rlz=1C1GCEA_enPK1176PK1176&oq=how+preeter+extansion+w&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQIRgKGKABMgcIAhAhGI8CMgcIAxAhGI8CMgcIBBAhGI8C0gEJMTQ5ODFqMWo3qAIIsAIB8QXg2VQUXog3IQ&sourceid=chrome&ie=UTF-8">Google</a>

  <br>

  <a href = "Portfolio_page/index.html">Portfolio_page</a>
  <br>
  <br>

  <img src ="https://cdn.pixabay.com/photo/2018/08/04/11/30/draw-3583548_1280.png"alt= "Image" width="300" height="200" >

  <img src ="image.png" alt ="My image" width ="300" height="200">
  <img 


</body>
</html>