<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
  </head>

  <body>

    <header><h1>This is header</h1></header>

    <main>
        <h2>This is the main </h2>

        <section> Eduction : Bs-IT | Punjab University | </section>

         <section> Eduction : Bs-eng | Punjab University | </section>
          <section> Eduction : Bs-phy | Punjab University | </section> <br>

          <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident accusamus excepturi quo, optio neque repellendus ullam numquam odio eveniet ratione dolores pariatur temporibus, accusantium, vitae suscipit rerum enim quos?</article>

          <aside>This is a add</aside>
    </main>

    <footer><h3>This is Footer</h3></footer>
    
  </body>
</html>
