<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table>
    <header><h1>Student data</h1></header>
    <main>
      <section>
        <thead>
          <tr>
            <th>Name</th>
            <th>Roll no</th>
          </tr>
        </thead>
      </section>

      <section>
        <tbody>
          <tr>
            <td>Amna</td>
            <td>1665</td>
          </tr>

          <tr>
            <td>Saba</td>
            <td>1667</td>
          </tr>
          <tr>
            <td>Naba</td>
            <td>1668</td>
          </tr>
        </tbody>
      </section>
    </main>
    </table>
  </body>
</html>
