<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Search Right</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between; /* space between links and search */
      background-color: #333;
      padding: 10px 20px;
    }

    /* Navbar links */
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
    }

    nav ul li a:hover {
      background-color: #575757;
      border-radius: 4px;
    }

    /* Search form on the right */
    nav form {
      display: flex;
      align-items: center;
    }

    nav input[type="text"] {
      padding: 6px;
      border: none;
      border-radius: 4px 0 0 4px;
      outline: none;
    }

    nav button {
      padding: 6px 10px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    nav button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <nav>
    <!-- Links on the left -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <!-- Search on the right -->
    <form action="/search" method="get">
      <input type="text" name="q" placeholder="Search...">
      <button type="submit">Go</button>
    </form>
  </nav>

</body>
</html>
