<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Search</title>
</head>
<body>
  <h2>Navigation Bar with Search</h2>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li>
        <!-- Search Form -->
        <form action="/search" method="get">
          <input type="text" name="q" placeholder="Search...">
          <button type="submit">Search</button>
        </form>
      </li>
    </ul>
  </nav>

</body>
</html>
