<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical nav-bar</title>
</head>
<body>
    <nav>
        <P><a href ="#">Home</a></P>     
        <P><a href ="#">About</a></P>
        <P><a href ="#">Services</a></P>
        <P><a href ="#">Contact</a></P>
    </nav>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <title>Vertical Navbar</title>
</head>
<body>
  <h2>Vertical Sidebar Navbar</h2>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
