<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" class="rel">
 
    <title>CV</title>
</head>
<body>
    <header>
        <div class="logo">
       <h1>My Resume</h1>
      </div>
        <nav>
        <a href="#Contact">Contact |</a>
        <a href="#Education">Education |</a>
        <a href="#Skills">Skills |</a>
        <a href="#Experience">Experience </a>
        </nav>
    </header>
    <main>
    <section>
    <img src="image.png"height="150"width="150">
    <h1>Amna Ashraf</h1>
      <p>
    Passionate IT student and creative designer with experience in web development, 
    problem-solving, and digital media design. Dedicated to continuous learning 
    and professional growth in the tech industry.
  </p>
    <hr>
    </section>
    <section id="Contact">
<aside>
    <h3>Contact</h3>

    <p>
        <img src="Email.png" alt="Email Icon" width="20" height="20">
        <a href="mailto:amnaashraf@example.com">amnaashraf@gmail.com</a>
    </p>

    <p>
        <img src="whatsapp.png" alt="WhatsApp Icon" width="20" height="20">
        <a href="https://wa.me/923001234567" target="_blank">+92 300 1234567</a>
    </p>

    <p>
        <img src="location.png" alt="Location Icon" width="20" height="20">
        Gujranwala, Pakistan
    </p>
</aside>
    <hr>
    </section>
    <section id="Education">
    <h3>Education</h3>
    <table>
    <thead>
        <tr>
            <th>Degree</th>
            <th>Year</th>
            <th>Institution</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bachelor of Science in Information Technology (BSIT)</td>
            <td>2023 - Present</td>
            <td>University of the Punjab, Lahore</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Intermediate in Computer Science (ICS)</td>
            <td>2022</td>
            <td>Federal Board of Intermediate and Secondary Education (FBISE), Islamabad</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Matric (Science Group)</td>
            <td>2020</td>
            <td>Federal Board of Intermediate and Secondary Education (FBISE), Islamabad</td>
            <td>A</td>
        </tr>
    </tbody>
</table>
</section>
    <section id="Skills">
    <h3>Skills</h3>
    <hr>
    <ul>
        <li>C Programming</li>
        <li>C++ (Object-Oriented Programming)</li>
        <li>HTML, CSS, JavaScript (Web Development)</li>
        <li>Database Management (MySQL)</li>
        <li>Problem Solving & Debugging</li>
        <li>Team Collaboration & Communication</li>
    </ul>
</section>

   <section id="Experience">
    <h3>Experience</h3>
    <hr>

    <h3>Graphic Designer</h3>
  <ul>
    <li>Designed marketing materials such as social media posts, banners, and brochures using Adobe Photoshop and Illustrator.</li>
    <li>Worked with clients to understand their brand identity and create visually appealing designs.</li>
    <li>Collaborated with the marketing team to create consistent visual content for digital campaigns.</li>
    <li>Maintained brand guidelines and ensured high-quality deliverables within deadlines.</li>
  </ul>

  <h3>Freelancing</h3>
  <ul>
    <li>Provided graphic design, WordPress website setup, and social media management services to clients globally.</li>
    <li>Delivered more than 50 projects on platforms like Fiverr and Upwork with excellent client satisfaction.</li>
    <li>Communicated directly with clients to gather requirements and provide creative solutions.</li>
    <li>Managed multiple projects simultaneously while ensuring quality and timely delivery.</li>
  </ul>

</section>
</main>

</body>
</html>