/* ===== GLOBAL STYLES ===== */
body {
  font-family: "Poppins", "Segoe UI", Arial, sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===== HEADER / NAVBAR ===== */
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid #1abc9c;
}

header .logo h1 {
  margin: 0;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: #1abc9c;
  transition: width 0.3s ease-in-out;
}

nav a:hover {
  color: #1abc9c;
}

nav a:hover::after {
  width: 100%;
}

/* ===== SECTIONS ===== */
section {
  background: #fff;
  margin: 40px auto;
  max-width: 900px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

h3 {
  color: #2c3e50;
  border-left: 5px solid #1abc9c;
  padding-left: 10px;
  margin-bottom: 15px;
}

/* ===== TABLE STYLING ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f7f7f7;
}

/* ===== CONTACT SECTION ===== */
.contact-info {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.contact-info p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 700px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  nav a {
    font-size: 1rem;
  }

  section {
    margin: 20px;
    padding: 15px;
  }
}
